<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mosaic Image Tool</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="opencv.js"></script>
</head>

<body>
  <div id="container" class="mx-auto">
    <div class="card text-center mx-auto">
      <div class="card-header">
        RUBIK'S CUBE IMAGE CONVERT TOOL
      </div>

      <div class="card-body">
        <input type="file" id="fileInput" class="form-control" onchange="showInputImage(this);" /><br />

        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img id="imageInput" width="300px" height="300px" /><br />
            </div>
            <div class="col-sm">
              <canvas id="imageOutput"></canvas><br />
            </div>
          </div>
        </div>

        <button class="btn btn-primary" onclick="convert();">Convert</button><br />
        
      </div>

      <div class="card-footer text-muted">
        Author: Thanh Phong <br />
        <a href="https://github.com/tphongse/rubikit">Source Code</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
  <script src="mosaic.js"></script>
</body>

</html>
